# paper-backend

./: README.md  pom.xml
src/main/java/com/example/paper/: PaperApplication.java
src/main/java/com/example/paper/config/: CORSConfig.java  ElasticsearchConfig.java  Swagger2Conf.java  WebSecurityConfig.java
src/main/java/com/example/paper/config/security/: JWTAuthenticationFilter.java  JwtTokenUtils.java
src/main/java/com/example/paper/controller/: PaperController.java  StatisticController.java  UserController.java  UserRecommendController.java
src/main/java/com/example/paper/dao/: LdaRecommend.java  PaperRepository.java  StaAuthorRepository.java  StaConferenceRepository.java  StaFieldRepository.java  UserActionRepository.java  UserInterestRepository.java  UserRecommendRepository.java  UserRepository.java  UserSearchRepository.java  UserSimilarityRepository.java
src/main/java/com/example/paper/entity/: Author.java  Paper.java  ResponseVO.java  Venue.java
src/main/java/com/example/paper/entity/ldarecommendEntity/: LdaUserPaper.java
src/main/java/com/example/paper/entity/paperEntity/: Author.java  Fos.java  Paper.java  Venue.java
src/main/java/com/example/paper/entity/po/: UserPO.java
src/main/java/com/example/paper/entity/userActionEntity/: ClickAction.java  PaperCollection.java  UserAction.java
src/main/java/com/example/paper/entity/userInterestEntity/: ClickAction.java  PaperCollection.java  PaperInterest.java  UserInterest.java
src/main/java/com/example/paper/entity/userRecommendEntity/: PaperRecommend.java  UserRecommend.java
src/main/java/com/example/paper/entity/userSearchEntity/: SearchAction.java  UserSearch.java
src/main/java/com/example/paper/entity/userSimilarityEntity/: Similarity.java  UserSimilarity.java
src/main/java/com/example/paper/entity/vo/: PaperSummaryVO.java  QueryPaperVO.java  ResponseVO.java  StaAuthorVO.java  StaConferenceVO.java  StaFieldVO.java  UserInfoVO.java  UserLoginVO.java
src/main/java/com/example/paper/exception/: BadReqException.java
src/main/java/com/example/paper/service/: LdaService.java  PaperService.java  PaperServiceImpl.java  StatisticService.java  UserRecommendService.java  UserService.java
src/main/java/com/example/paper/service/impl/: LdaServiceImpl.java  PaperServiceImpl.java  StatisticServiceImpl.java  UserRecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/paper/utils/: CookieUtils.java  PageHelper.java  Pair.java  ResponseUtils.java
src/main/java/com/paper/: PaperApplication.java
src/main/java/com/paper/conf/: ElasticSearchConfig.java  Swagger2Conf.java
src/main/java/com/paper/controller/: PaperController.java  PaperInfoController.java
src/main/java/com/paper/dao/: PaperRepository.java
src/main/java/com/paper/entity/: Author.java  Fos.java  Paper.java  ResponseVO.java  Venue.java
src/main/java/com/paper/model/vo/: Bibl.java  PaperInfoVO.java  ResponseVO.java
src/main/java/com/paper/service/: PaperInfoService.java  PaperService.java
src/main/java/com/paper/service/impl/: PaperInfoServiceImpl.java  PaperServiceImpl.java
src/main/java/com/paper/utils/: ResponseUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/paper/: SpringDataESPaperRepositoryTest.java
src/test/java/com/paper/: SearchApplicationTest.java  SpringDataESPaperRepositoryTest.java
